{
    "cSpell.words": [
        "Anonymization",
        "betweenness",
        "explorable",
        "HRIS",
        "Indegree",
        "influencers",
        "Jaccard",
        "leafcutter",
        "mentee",
        "microsim",
        "Optum",
        "Outdegree",
        "Pathfinding",
        "Pseudonymization"
    ]
}